{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OmegaStoreContext": "Data Source=OmegaStoreContext-c716680d-cae7-47c2-a923-36426673f461.db",
    "-udl": "Data Source=-udl-ec7d2f82-ed4d-43bf-926f-bb55c1f8e4cd.db"
  }
}